body {
  margin: 10px;
  display: flex;
  justify-content: center;
  font-family: arial, sans-serif;
  background-image: url(Src/forest_background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}

.container {
  width: 1200px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  background-color: rgba(86, 83, 76, 0.4078431373);
}
.grid-container .item1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a3a3a3;
  grid-column: 1/-1;
  order: 1;
}
.grid-container .item1 img {
  object-fit: cover;
  height: 37px;
  margin-inline: 20px;
}
.grid-container .item1 img:hover {
  cursor: pointer;
  filter: opacity(60%);
}
.grid-container .item2 {
  order: 3;
}
.grid-container .item3 {
  order: 4;
}
.grid-container .item4 {
  order: 5;
}
.grid-container .item5 {
  order: 6;
}
.grid-container .item7 {
  order: 7;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  grid-column: span 1;
  grid-row: auto/auto;
  /* Change as needed for correct positioning */
}
.grid-container .item7 h3 {
  margin-top: 0px;
}
.grid-container .item7 .projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-x: none;
  overflow-y: auto;
  align-items: center;
  max-height: 130px;
}
.grid-container .item7 .projects img {
  width: fit-content;
  height: 100px;
  padding-inline: 10px;
  padding-bottom: 30px;
}
.grid-container .item2,
.grid-container .item3,
.grid-container .item4,
.grid-container .item5 {
  grid-column: span 1;
  transition: 0.5s;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(0px 0px 1px black);
}
.grid-container .item2:hover,
.grid-container .item3:hover,
.grid-container .item4:hover,
.grid-container .item5:hover {
  filter: drop-shadow(0px 0px 2px black);
}
.grid-container .item2 button,
.grid-container .item3 button,
.grid-container .item4 button,
.grid-container .item5 button {
  background-color: rgb(255, 255, 255);
  border: solid rgb(167, 167, 167) 1px;
  padding: 7px 18px;
  transition: 0.4s;
}
.grid-container .item2 button:hover,
.grid-container .item3 button:hover,
.grid-container .item4 button:hover,
.grid-container .item5 button:hover {
  background-color: rgb(220, 220, 220);
  cursor: pointer;
}
.grid-container .item5 {
  overflow-y: auto;
}
.grid-container .item6 {
  padding: 10px;
  order: 2;
}
.grid-container .item6 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: opacity(90%);
  border: solid rgb(217, 217, 217) 2px;
}
.grid-container .item8 {
  background-color: white;
  padding: 20px;
  grid-column: span 1;
  order: 5;
}
.grid-container .projects {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  transition: 0.5s;
}
.grid-container .projects .skill {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a7a7a7;
  background-color: #e0dfdf;
  height: 200px;
  width: 200px;
  z-index: 1;
  cursor: pointer;
}
.grid-container .projects .skill::after {
  content: "";
  position: absolute;
  background-color: rgb(217, 217, 217);
  height: 17px;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 0;
  transition: width 0.6s ease;
}
.grid-container .projects .skill.skill1:hover::after {
  content: "79%";
  width: 79%;
}
.grid-container .projects .skill.skill2:hover::after {
  content: "90%";
  width: 90%;
}
.grid-container .projects .skill.skill3:hover::after {
  content: "55%";
  width: 55%;
}
.grid-container .projects .skill.skill4:hover::after {
  content: "70%";
  width: 70%;
}
@media (max-width: 900px) {
  .grid-container .projects div {
    width: 100%;
  }
  .grid-container .skill {
    flex-grow: 1;
  }
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .grid-container .item4 {
    grid-column: span 2;
  }
  .grid-container .item6 {
    order: 6;
  }
  .grid-container .item7 {
    grid-column: span 2;
  }
  .grid-container .item8 {
    grid-column: span 2;
  }
}
@media (max-width: 400px) {
  .grid-container .item1 {
    font-size: 9px;
  }
  .grid-container .item1 img {
    height: 20px;
  }
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup-content {
  background-color: white;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.skill-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup-content {
  background-color: white;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.close-skill-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.projects-item {
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  overflow: hidden;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0), bl);
}

@keyframes scrollleft {
  to {
    left: -200px;
  }
}
.project {
  width: 200px;
  height: 100px;
  border-radius: 6px;
  position: absolute;
  left: 1600px;
  animation-name: scrollleft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.project1 {
  animation-delay: -26.25s;
}

.project2 {
  animation-delay: -22.5s;
}

.project3 {
  animation-delay: -18.75s;
}

.project4 {
  animation-delay: -15s;
}

.project5 {
  animation-delay: -11.25s;
}

.project6 {
  animation-delay: -7.5s;
}

.project7 {
  animation-delay: -3.75s;
}

.project8 {
  animation-delay: 0s;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/*# sourceMappingURL=style.css.map */
